<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:rgb(231, 231, 10)
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items:center;
        justify-content: space-around;
    }
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    
    
    .about{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .about h1{
        font-size: 50px;
        color:red;
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.about p{
    color: black;
    line-height: 37px;
    font-size: 30px;
    letter-spacing: 2px;

}

.about hover{
    cursor: pointer;

}

.about p:hover{
    color: red;
}


</style>
<body>
    <nav class="nav">
        <img src="logo3.jpeg" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="skillset.html">SKILLS </a></li>
            <li><a href ="projects.html">PROJECTS </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    <div class="about">
        <h1> ABOUT <span> MYSELF </span></h1>
        <p>
        A hardworking and highly dedicated undergraduate . <br>I consider myself a responsible and an orderly person . 
        <br>I am currently pursuing my degree in computer science and engineering.(CGPA:8.361) <br> i am hopefully looking for the opportunities to shine bright in this industry  
        </p>
    </div>
<div class="footer">

</div>
</body>
</html>