<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;

    }
    html{
        background:rgb(231, 231, 10)
    }
    nav{
        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px 0 0 0;
        align-items: center;
        justify-content: space-around;
    }
    .logo{
        width: 100px;
        cursor:pointer;
        border-radius: 10px;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px ;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    
    
    nav ul li a:hover{
        color: rgb(28, 169, 28);
    }
    .contact{
        margin-left: 9%;
        margin-right: 9%;
        margin-top: 10%;
        position: absolute;
    }
    .contact h1{
        font-size: 50px;
        color:red;
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;

    }

@keyframes text{
    0%{
        color: black;
        margin-bottom: 30px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: 100px;
    }
    50%{
        letter-spacing: 50px;
    }
    85%{
        letter-spacing: 8px;
    }
}

span{
    color: black;
}
.contact p{
    color: black;
    line-height: 27px;
    font-size: 30px;

}

.contact hover{
    cursor: pointer;

}

.contact  .mailid:hover{
    color: blueviolet;

}
.mailid{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.contact  .phno:hover{
    color: blueviolet;

}
.phno{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
.contact  .linkedinprofile:hover{
    color: blueviolet;

}
.linkedinprofile{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}
</style>
<body>
    <nav class="nav">
        <img src="logo3.jpeg" alt="logo" class="logo">
        <ul>
            <li><a href ="index.html">HOME </a></li>
            <li><a href ="about.html">ABOUT </a></li>
            <li><a href ="portfolio.html">PORTFOLIO </a></li>
            <li><a href ="contact.html"> CONTACT</a></li>
        </ul>
    </nav>
    <div class="contact">
        <h1> CONTACT <span>DETAILS</span></h1>
        <p>
        Mail ID <br><br>
           <div class="mailid">jameelasferzee@gmail.com</div>
           <br><br></p>
       <p> Contact number<br><br>
        <div class="phno">7550258205</div>
        <br><br></p>
        
            <p> LinkedIn Profile<br><br>
                <div class="linkedinprofile">http://linkedin.com/in/jameel-2z</div>
                <br><br>
        </p>
    </div>

</body>
</html>